h5 {
    padding-top: 3rem;
}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    gap: 3rem;
}

.portfolio {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.portfolio:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.portfolio__head {
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    padding: 0.2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.portfolio__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    padding: 0.5rem;
    text-align: center;
}

.portfolio__list {
    padding: 2rem;
}

.portfolio__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.portfolio__list-icon {
    color: var(--color-primary);
    margin-top: 4px;
}

.portfolio__list p {
    font-size: 0.9rem;
}


/* ==================== MEDIA QUERIES (MEDIUM DEVICES) ==================== */

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .portfolio {
        height: auto;
    }
}


/* ==================== MEDIA QUERIES (SMALL DEVICES) ==================== */

@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}