#about {
    padding-top: 3rem;
    height: 100vh;
}

.about__container {
    display: grid;
    text-align: center;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__content p {
    margin: 4rem 0 4.6rem;
    color: var(--color-light);
}


/* ==================== MEDIA QUERIES (MEDIUM DEVICES) ==================== */

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }

    .about__content {
        text-align: center;
    }
}


/* ==================== MEDIA QUERIES (SMALL DEVICES) ==================== */

@media screen and (max-width: 600px) {
    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}